SERECT_ACCESSTOKEN_KEY=devid
SERECT_REFRESHTOKEN_KEY=rfdevid
MONGODB_LOCAL=mongodb+srv://quanhay23:quan123@cluster0.nt8s5.mongodb.net/
PORT=3000
# SERVER_URL="https://datn-quannguyenphu-server.onrender.com"
# # gen_code_url=https://auth.lazada.com/oauth/authorize?response_type=code&force_auth=true&redirect_uri=https://devidshop-fashion.onrender.com/api/callback&client_id=131197
# # VietNam
# # mrbat905@gmail.com
# # Devidmonster1234.