LAZADA_BASE_API=https://api.lazada.sg/rest
ACCESS_TOKEN_SHOPIFY=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
API_KEY=ff90390433d13b1111796f1f277c88d1
API_SECRET_KEY=897542cb41e5fee7e46313abf192655e
APP_SHOPIFY_URL=quickstart-514730f4.myshopify.com
MONGODB_LOCAL=mongodb://localhost:27017/datn_db
PORT=3000
SERVER_URL="https://datn-quannguyenphu-server.onrender.com/"
# gen_code_url=https://auth.lazada.com/oauth/authorize?response_type=code&force_auth=true&redirect_uri=https://devidshop-fashion.onrender.com/api/callback&client_id=131197
# VietNam
# mrbat905@gmail.com
# Devidmonster1234.

SERECT_ACCESSTOKEN_KEY=devid
SERECT_REFRESHTOKEN_KEY=rfdevid